html body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  background-color: #0e1931;

}

.App {
  display: grid;
  grid-template-rows: 4% auto;
  grid-template-columns: 100%;
  grid-template-areas: "navigation"
                        "main";
  min-height: 100vh;
}


.navigation {
  grid-area: navigation;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 9;
  background-color: #0e1933;
  color: white;
}

.nav{
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
}

.main{
  grid-area: main;
  background-color: #0e1931;
}

.movil-menu {
  display: none;
}

.animation-menu{
  display: none;
}

@media (max-width: 700px) {
  .App {
    display: grid;
    grid-template-rows: 2% auto;
    grid-template-columns: 100%;
    grid-template-areas: "navigation"
                          "main";
    min-height: 100vh;
  }
  

.container-menu{
  position: fixed;
  transform: translateX(-250px);
}

.nav{
  width: 100%;
}

.movil-menu:checked + .container-menu {
  width: 50%;
  height: 100%;
  background-color: whitesmoke;
  color: black;
  transform: translateX(0);
  position: fixed;
  top: 0;
  transition: all .3s ease-out;
}

.container-logo{
  padding: 0 0 0 12px;
}

.animation-menu{
  display: block;
  padding: 0 12px 0 0;
}



}

.container-main{
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-products{
  width:90% ;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 24px;
}

.card{
  width: 250px;
  height: 340px;
  background-color: white;
  border-radius: 2%;
}

.close-menu{
  transition: all .2s ease-in;
  min-height: 100vh;
  width: 50%;
  top: 0;
}

.image{
  width: 100%;
  height: 100%;
  border-radius: 2%;
}

.store-icon{
  height: 30px;
  filter: invert();  
}

.container-movil-icons{
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-movil-icon{
  height: 30px;
  filter: invert();
}

.icon-car{
  height: 30px;
  filter: invert();
}

.icon-user{
  height: 30px;
  filter: invert();
}


.card-body{
  text-align: center;
}